{
  "name": "TGNAV - Telegram频道群组导航",
  "short_name": "TGNAV",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "share_target": {
      "action": "compose",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url"
    }
  },
  "theme_color": "#f9f9f9",
  "background_color": "transparent",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}