{"name":"TGNAV - Telegram导航","short_name":"TGNAV","description":"TGNAV - Telegram 频道群组机器人收录导航站","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#f9f9f9","lang":"en","scope":"/","icons":[{"src":"/images/logo.png","sizes":"192x192","type":"image/png"},{"src":"/images/logo.png","sizes":"512x512","type":"image/png"}]}
